<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Page</title>
    <link rel="stylesheet" href="/css/styleSheet.css">
</head>
<body>
    <main id="g-home">
        <div id="g-sidebar">
            <div id="g-toggle-btn" onclick="show()">
                <span></span>
                <span></span>
                <span></span>
                <div id="s-web-content">
                    <section id="s-web-sample-one">
                        <header>
                            <h1>Erat imperdiet sed euismod nisi porta lorem.</h1>
                        </header>
                        <p class="web-paragraph">
                            Erat imperdiet sed euismod nisi porta lorem. Feugiat scelerisque varius morbi enim nunc. 
                            Dolor purus non enim praesent elementum facilisis leo vel. Nulla porttitor massa id neque aliquam vestibulum morbi blandit. 
                            Morbi tristique senectus et netus et malesuada fames ac. Odio pellentesque diam volutpat commodo sed egestas egestas.
                            Ipsum consequat nisl vel pretium lectus quam id leo. Risus commodo viverra maecenas accumsan lacus vel. 
                            Cursus eget nunc scelerisque viverra mauris in aliquam sem fringilla. Sagittis id consectetur purus ut faucibus. 
                            Dui faucibus in ornare quam viverra orci. Cursus eget nunc scelerisque viverra mauris in aliquam sem.
                        </p>
                        <ul>
                            <li class="web-text">One</li>
                            <li class="web-text">Two</li>
                            <li class="web-text">Three</li>
                        </ul>
                        <img src="../images/sample.jpg">
                    </section>
                    <section id="s-web-sample-two">
                        <header>
                            <h1>Erat imperdiet sed euismod nisi porta lorem.</h1>
                        </header>
                        <p class="web-paragraph">
                            Erat imperdiet sed euismod nisi porta lorem. Feugiat scelerisque varius morbi enim nunc. 
                            Dolor purus non enim praesent elementum facilisis leo vel. Nulla porttitor massa id neque aliquam vestibulum morbi blandit. 
                            Morbi tristique senectus et netus et malesuada fames ac. Odio pellentesque diam volutpat commodo sed egestas egestas.
                            Ipsum consequat nisl vel pretium lectus quam id leo. Risus commodo viverra maecenas accumsan lacus vel. 
                            Cursus eget nunc scelerisque viverra mauris in aliquam sem fringilla. Sagittis id consectetur purus ut faucibus. 
                            Dui faucibus in ornare quam viverra orci. Cursus eget nunc scelerisque viverra mauris in aliquam sem.
                        </p>
                        <ul>
                            <li class="web-text">One</li>
                            <li class="web-text">Two</li>
                            <li class="web-text">Three</li>
                        </ul>
                        <img src="../images/sample.jpg">
                    </section>
                    <section id="s-web-sample-three">
                        <header>
                            <h1>Erat imperdiet sed euismod nisi porta lorem.</h1>
                        </header>
                        <p class="web-paragraph">
                            Erat imperdiet sed euismod nisi porta lorem. Feugiat scelerisque varius morbi enim nunc. 
                            Dolor purus non enim praesent elementum facilisis leo vel. Nulla porttitor massa id neque aliquam vestibulum morbi blandit. 
                            Morbi tristique senectus et netus et malesuada fames ac. Odio pellentesque diam volutpat commodo sed egestas egestas.
                            Ipsum consequat nisl vel pretium lectus quam id leo. Risus commodo viverra maecenas accumsan lacus vel. 
                            Cursus eget nunc scelerisque viverra mauris in aliquam sem fringilla. Sagittis id consectetur purus ut faucibus. 
                            Dui faucibus in ornare quam viverra orci. Cursus eget nunc scelerisque viverra mauris in aliquam sem.
                        </p>
                        <ul>
                            <li class="web-text">One</li>
                            <li class="web-text">Two</li>
                            <li class="web-text">Three</li>
                        </ul>
                        <img src="../images/sample.jpg">
                    </section>
                    <section id="s-web-sample-four">
                        <header>
                            <h1>Erat imperdiet sed euismod nisi porta lorem.</h1>
                        </header>
                        <p class="web-paragraph">
                            Erat imperdiet sed euismod nisi porta lorem. Feugiat scelerisque varius morbi enim nunc. 
                            Dolor purus non enim praesent elementum facilisis leo vel. Nulla porttitor massa id neque aliquam vestibulum morbi blandit. 
                            Morbi tristique senectus et netus et malesuada fames ac. Odio pellentesque diam volutpat commodo sed egestas egestas.
                            Ipsum consequat nisl vel pretium lectus quam id leo. Risus commodo viverra maecenas accumsan lacus vel. 
                            Cursus eget nunc scelerisque viverra mauris in aliquam sem fringilla. Sagittis id consectetur purus ut faucibus. 
                            Dui faucibus in ornare quam viverra orci. Cursus eget nunc scelerisque viverra mauris in aliquam sem.
                        </p>
                        <ul>
                            <li class="web-text">One</li>
                            <li class="web-text">Two</li>
                            <li class="web-text">Three</li>
                        </ul>
                        <img src="../images/sample.jpg">
                    </section>
                    <section id="s-web-sample-five">
                        <header>
                            <h1>Erat imperdiet sed euismod nisi porta lorem.</h1>
                        </header>
                        <p class="web-paragraph">
                            Erat imperdiet sed euismod nisi porta lorem. Feugiat scelerisque varius morbi enim nunc. 
                            Dolor purus non enim praesent elementum facilisis leo vel. Nulla porttitor massa id neque aliquam vestibulum morbi blandit. 
                            Morbi tristique senectus et netus et malesuada fames ac. Odio pellentesque diam volutpat commodo sed egestas egestas.
                            Ipsum consequat nisl vel pretium lectus quam id leo. Risus commodo viverra maecenas accumsan lacus vel. 
                            Cursus eget nunc scelerisque viverra mauris in aliquam sem fringilla. Sagittis id consectetur purus ut faucibus. 
                            Dui faucibus in ornare quam viverra orci. Cursus eget nunc scelerisque viverra mauris in aliquam sem.
                        </p>
                        <ul>
                            <li class="web-text">One</li>
                            <li class="web-text">Two</li>
                            <li class="web-text">Three</li>
                        </ul>
                        <img src="../images/sample.jpg">
                    </section>
                    <section id="s-web-sample-six">
                        <header>
                            <h1>Erat imperdiet sed euismod nisi porta lorem.</h1>
                        </header>
                        <p class="web-paragraph">
                            Erat imperdiet sed euismod nisi porta lorem. Feugiat scelerisque varius morbi enim nunc. 
                            Dolor purus non enim praesent elementum facilisis leo vel. Nulla porttitor massa id neque aliquam vestibulum morbi blandit. 
                            Morbi tristique senectus et netus et malesuada fames ac. Odio pellentesque diam volutpat commodo sed egestas egestas.
                            Ipsum consequat nisl vel pretium lectus quam id leo. Risus commodo viverra maecenas accumsan lacus vel. 
                            Cursus eget nunc scelerisque viverra mauris in aliquam sem fringilla. Sagittis id consectetur purus ut faucibus. 
                            Dui faucibus in ornare quam viverra orci. Cursus eget nunc scelerisque viverra mauris in aliquam sem.
                        </p>
                        <ul>
                            <li class="web-text">One</li>
                            <li class="web-text">Two</li>
                            <li class="web-text">Three</li>
                        </ul>
                        <img src="../images/sample.jpg">
                    </section>
                </div>
            </div>

            <ul>
                <a href="homePage.html"><li class="sidebar-text">Home Page</li></a>
                <a href="resumePage.html"><li class="sidebar-text">Resume Page</li></a>
                <a href="webAppSamplesPage.html"><li class="sidebar-text">Web App Samples Page</li></a>
                <a href="otherSamplesPage.html"><li class="sidebar-text">Other Samples Page</li></a>
            </ul>
            <script>
                function show() {
                    document.getElementById("g-sidebar").classList.toggle('active');
                }
            </script>
        </div>
    </main>
</body>
</html>